        ; Frequent words file for h2.zap

        .FSTR FSTR?1," the "		; 1555x, saved 4660
        .FSTR FSTR?2," you"		; 1347x, saved 2690
        .FSTR FSTR?3,"ing "		; 791x, saved 1578
        .FSTR FSTR?4,", "		; 1386x, saved 1383
        .FSTR FSTR?5,"You "		; 389x, saved 1162
        .FSTR FSTR?6," to "		; 529x, saved 1054
        .FSTR FSTR?7,"n't "		; 332x, saved 991
        .FSTR FSTR?8,"and "		; 473x, saved 942
        .FSTR FSTR?9," that"		; 308x, saved 919
        .FSTR FSTR?10,". "		; 857x, saved 854
        .FSTR FSTR?11," is "		; 408x, saved 812
        .FSTR FSTR?12,"here"		; 369x, saved 734
        .FSTR FSTR?13," of "		; 359x, saved 714
        .FSTR FSTR?14,"The "		; 226x, saved 673
        .FSTR FSTR?15,"'s "		; 318x, saved 632
        .FSTR FSTR?16," in"		; 516x, saved 513
        .FSTR FSTR?17," a "		; 473x, saved 470
        .FSTR FSTR?18,"****"		; 33x, saved 446
        .FSTR FSTR?19,".."		; 223x, saved 442
        .FSTR FSTR?20," it"		; 435x, saved 432
        .FSTR FSTR?21,"ing"		; 416x, saved 413
        .FSTR FSTR?22," with"		; 137x, saved 406
        .FSTR FSTR?23,"which"		; 129x, saved 382
        .FSTR FSTR?24,"the"		; 370x, saved 367
        .FSTR FSTR?25," can "		; 120x, saved 355
        .FSTR FSTR?26,"have"		; 172x, saved 340
        .FSTR FSTR?27,"all"		; 338x, saved 335
        .FSTR FSTR?28,"
[DEBUG:"		; 22x, saved 334
        .FSTR FSTR?29,"his "		; 162x, saved 320
        .FSTR FSTR?30," some"		; 108x, saved 319
        .FSTR FSTR?31," are"		; 159x, saved 314
        .FSTR FSTR?32," for"		; 145x, saved 286
        .FSTR FSTR?33,"hat"		; 283x, saved 280
        .FSTR FSTR?34," on"		; 278x, saved 275
        .FSTR FSTR?35," be"		; 278x, saved 275
        .FSTR FSTR?36,"out"		; 276x, saved 273
        .FSTR FSTR?37," no"		; 272x, saved 269
        .FSTR FSTR?38,"through"		; 55x, saved 268
        .FSTR FSTR?39," do"		; 271x, saved 268
        .FSTR FSTR?40,"look"		; 133x, saved 262
        .FSTR FSTR?41,"round"		; 87x, saved 256
        .FSTR FSTR?42," to"		; 245x, saved 242
        .FSTR FSTR?43," from"		; 80x, saved 235
        .FSTR FSTR?44," of"		; 237x, saved 234
        .FSTR FSTR?45,"already"		; 47x, saved 228
        .FSTR FSTR?46,"right"		; 77x, saved 226
        .FSTR FSTR?47," would"		; 58x, saved 226
        .FSTR FSTR?48,"."""		; 111x, saved 218
        .FSTR FSTR?49," like"		; 73x, saved 214
        .FSTR FSTR?50,"It"		; 214x, saved 211
        .FSTR FSTR?51,"computer"		; 35x, saved 202
        .FSTR FSTR?52,"You're"		; 34x, saved 196
        .FSTR FSTR?53,"Marvin"		; 40x, saved 193
        .FSTR FSTR?54,"think"		; 66x, saved 193
        .FSTR FSTR?55," - "		; 97x, saved 190
        .FSTR FSTR?56,"just "		; 64x, saved 187
        .FSTR FSTR?57,"and"		; 190x, saved 187
        .FSTR FSTR?58,"side"		; 95x, saved 186
        .FSTR FSTR?59,"know"		; 94x, saved 184
        .FSTR FSTR?60,"should"		; 47x, saved 182
        .FSTR FSTR?61,"ever"		; 92x, saved 180
        .FSTR FSTR?62,"as "		; 177x, saved 174
        .FSTR FSTR?63," THE "		; 30x, saved 172
        .FSTR FSTR?64," any"		; 82x, saved 160
        .FSTR FSTR?65,"water"		; 53x, saved 154
        .FSTR FSTR?66," button"		; 32x, saved 153
        .FSTR FSTR?67,"an "		; 155x, saved 152
        .FSTR FSTR?68," could"		; 39x, saved 150
        .FSTR FSTR?69,"though"		; 39x, saved 150
        .FSTR FSTR?70,"ice"		; 153x, saved 150
        .FSTR FSTR?71," again"		; 37x, saved 142
        .FSTR FSTR?72,"s."		; 144x, saved 141
        .FSTR FSTR?73,"["		; 72x, saved 140
        .FSTR FSTR?74,"light"		; 48x, saved 139
        .FSTR FSTR?75,"way"		; 142x, saved 139
        .FSTR FSTR?76,"ear"		; 140x, saved 137
        .FSTR FSTR?77," back"		; 47x, saved 136
        .FSTR FSTR?78,"see"		; 139x, saved 136
        .FSTR FSTR?79,"probably"		; 24x, saved 136
        .FSTR FSTR?80,"able"		; 70x, saved 136
        .FSTR FSTR?81,"open"		; 68x, saved 132
        .FSTR FSTR?82,"]"		; 67x, saved 130
        .FSTR FSTR?83," will"		; 45x, saved 130
        .FSTR FSTR?84,"use"		; 126x, saved 123
        .FSTR FSTR?85,"number"		; 32x, saved 122
        .FSTR FSTR?86,"room"		; 63x, saved 122
        .FSTR FSTR?87,"first"		; 42x, saved 121
        .FSTR FSTR?88,".

"		; 31x, saved 118
        .FSTR FSTR?89,"turn"		; 61x, saved 118
        .FSTR FSTR?90,"I "		; 121x, saved 118
        .FSTR FSTR?91,"time"		; 60x, saved 116
        .FSTR FSTR?92,"not"		; 119x, saved 116
        .FSTR FSTR?93," at"		; 118x, saved 115
        .FSTR FSTR?94,"very "		; 40x, saved 115
        .FSTR FSTR?95,"over"		; 59x, saved 114
        .FSTR FSTR?96,"but"		; 117x, saved 114
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
